server_name=new
listen=5554
logfile=logs/add.log
jetstream {
   store_dir=storage/new
}

cluster {
  name: c1
  listen: 127.0.0.1:6555
  routes: [
    nats-route://127.0.0.1:6222
    nats-route://127.0.0.1:6333
  ]
}


