server_name=s1
listen=4222
http=8222
logfile=logs/s1.log

jetstream {
   store_dir=storage/s1
}

cluster {
  name: c1
  listen: 127.0.0.1:6222
  routes: [
    nats-route://127.0.0.1:6333
    nats-route://127.0.0.1:6444
  ]
}


