server_name=s2
listen=4222
http=8222
logfile=logs/s2.log

cluster {
  name: c1
  listen: 127.0.0.1:6222
  routes: [
    nats-route://127.0.0.1:6221
    nats-route://127.0.0.1:6223
    nats-route://127.0.0.1:6224
    nats-route://127.0.0.1:6225              
  ]
}


