server_name=s4
listen=4224
http=8224
logfile=logs/s4.log
jetstream {
   store_dir=storage/s4
}

cluster {
  name: c1
  listen: 127.0.0.1:6224
  routes: [
    nats-route://127.0.0.1:6221
    nats-route://127.0.0.1:6222
    nats-route://127.0.0.1:6223
    nats-route://127.0.0.1:6225
  ]
}


