server_name=s3
listen=4223
http=8223
logfile=logs/s3.log
jetstream {
   store_dir=storage/s3
}

cluster {
  name: c1
  listen: 127.0.0.1:6333
  routes: [
    nats-route://127.0.0.1:6221
    nats-route://127.0.0.1:6222
    nats-route://127.0.0.1:6224
    nats-route://127.0.0.1:6225
    nats-route://127.0.0.1:6226
    nats-route://127.0.0.1:6227               
  ]
}


