server_name=s5
listen=4225
http=8225
logfile=logs/s5.log
jetstream {
   store_dir=storage/s5
}

cluster {
  name: c1
  listen: 127.0.0.1:6225
  routes: [
    nats-route://127.0.0.1:6221
    nats-route://127.0.0.1:6222
    nats-route://127.0.0.1:6223
    nats-route://127.0.0.1:6224
    nats-route://127.0.0.1:6226
    nats-route://127.0.0.1:6227 
  ]
}


