server_name=s7
listen=4227
http=8227
logfile=logs/s7.log
 
jetstream {
   store_dir=storage/s7
}

include "auth.conf"

cluster {
  name: c1
  listen: 127.0.0.1:6227
  routes: [
    nats-route://127.0.0.1:6221
    nats-route://127.0.0.1:6222
    nats-route://127.0.0.1:6223
    nats-route://127.0.0.1:6224
    nats-route://127.0.0.1:6225
    nats-route://127.0.0.1:6226
  ]
}


