server_name=s1
listen=4221
http=8221
logfile=logs/s1.log

jetstream {
   store_dir=storage/s1
}

cluster {
  name: c1
  listen: 127.0.0.1:6221
  routes: [
    nats-route://127.0.0.1:6222
    nats-route://127.0.0.1:6223
    nats-route://127.0.0.1:6224
    nats-route://127.0.0.1:6225
    nats-route://127.0.0.1:6226
    nats-route://127.0.0.1:6227 
  ]
}


